<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="./css/fontawesome.css" rel="stylesheet" />
  <link href="./css/bootstrap.css" rel='stylesheet' />
  <link href="./css/imagehover.css" rel='stylesheet' />
  <link href="https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <link href="./css/styles.css" rel='stylesheet' />
</head>

<body>
  <div class="wapper">
    <header class="header mx-auto">
      <div class="header__navigation">
        <nav class="navbar navbar-expand-lg navbar-light p-0 ">
          <a class="navbar-brand text-center header__navigation--logo" href="#">
            <img src="./image/icon-buom.png" class='mx-auto' alt="" />
            Leospa
          </a>
          <button class="navbar-toggler bg-light" style='margin-top: 5.2rem;' type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav header__navigation--list">
              <li class="nav-item">
                <a class="nav-link" href="#">home<span class="sr-only"></span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">feature</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">sevice</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="header__banner">
        <p>spa & beauty center</p>
        <h1>Beauty and success starts here.</h1>
        <p>Together creeping heaven upon third dominion be upon won't darkness rule
          behold it created good saw after she'd Our set living.</p>
        <button class=" reserve-now text-uppercase">reserve now <i class="fas fa-arrow-right"></i></button>
        <button class="btn play-video"><img src='./image/playvideo.png' class='d-inline mr-3' alt=""> Watch our
          story</button>
      </div>
      <!---height about-->
      <div class="header__about text-center">
        <img src='./image/icon-buom.png' class='mx-auto' alt="" />
        <p>About our spa center</p>
        <h2>Come and you will be Inspired!</h2>
        <p>It’s the end of summer the sweltering heat makes human sweat in the night and makes the plants and trees wilt
          even in the moonlit nights. The eastern wind breeze brings an eerie feeling, that the monsoon clouds are soon
          coming, there is a strange silence in the ears, the sky gets darker and darker</p>
        <button type="button">read more</button>
      </div>
    </header>
    <section class="freature">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-3 p-0 pr-1 ">
            <figure class="imghvr-zoom-out-down freature__item">
              <img src="./image/img476.png">
              <figcaption class='text-center'>
                <img src='./image/logo-freature.png' class='mx-auto' alt="">
              </figcaption>
            </figure>
          </div>
          <div class="col-12 col-sm-6 col-md-3 p-0 pr-1 ">
            <figure class="imghvr-zoom-out-down freature__item">
              <img src="./image/img476.png">
              <figcaption class='text-center'>
                <img src='./image/logo-freature.png' class='mx-auto' alt="">
              </figcaption>
            </figure>
          </div>
          <div class="col-12 col-sm-6 col-md-3 p-0 pr-1 ">
            <figure class="imghvr-zoom-out-down freature__item">
              <img src="./image/img476.png">
              <figcaption class='text-center'>
                <img src='./image/logo-freature.png' class='mx-auto' alt="">
              </figcaption>
            </figure>
          </div>
          <div class="col-12 col-sm-6 col-md-3 p-0 pr-1 ">
            <figure class="imghvr-zoom-out-down freature__item">
              <img src="./image/img476.png">
              <figcaption class='text-center'>
                <img src='./image/logo-freature.png' class='mx-auto' alt="">
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <section class="service">
      <div class="container">
        <div class="service__top">
          <h3>Popular Procedures</h3>
          <p>To doesn't his appear replenish together called he of mad place won't wherein blessed second every wherein
            were meat kind wherein and martcin </p>
        </div>
        <div class="service__content">
          <div class="row">
            <div class="col-12 col-md-4">
              <div class="card">
                <img src="./image/img322.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Massage Therapy</h5>
                  <p class="card-text">Living winged said you darkness you're divide gathered and bring one seasons face
                    great dr Waters firmament place which.</p>
                  <a href="#" class="btn dark">read more</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="card">
                <img src="./image/img322.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Beauty Care</h5>
                  <p class="card-text">Living winged said you darkness you're divide gathered and bring one seasons face
                    great dr Waters firmament place which.</p>
                  <a href="#" class="btn red">read more</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="card">
                <img src="./image/img322.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Executive Reflexology</h5>
                  <p class="card-text">Living winged said you darkness you're divide gathered and bring one seasons face
                    great dr Waters firmament place which.</p>
                  <a href="#" class="btn dark">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--testimon-->
    <section class="testimon">
      <div class="container-fluid">
        <div class="testimon__fram">
          <img src='./image/ngoackep.png' class='icon-ngoac' alt="" />
          <p>First i beast be fruitful open you tree all Won't can't likeness and you're have whales creature seed to
            two grass life blessed you meat shall you winged under from their there he That you're one called gather
            make much red wherein set fourth green bearing fifth replenish given she had.</p>
          <div class="testimon__avata">
            <img src='./image/use.png' class='mx-auto' alt="" />
          </div>
          <p class='mt-5 mb-0'>Jack Marsh, <small>Executive</small></p>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="container">
        <div class="team__top text-center">
          <h3>Experienced Team</h3>
          <p>To doesn't his appear replenish together called he of mad place won't wherein blessed second every wherein
            were meat kind wherein and martcin </p>
        </div>
        <div class="team__button">

        </div>
      </div>
    </section>
  </div>

  <script src="./js/jquery-3.5.1.js"></script>
  <script src="./js/popper.js"></script>
  <script src="./js/bootstrap.js"></script>
</body>

</html>